# HotelioSystem

./: HotelBookingSystem.sln  README.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HotelBookingSystem/: Dockerfile  HotelBookingSystem.csproj  Program.cs  appsettings.json
HotelBookingSystem/ActionFilter/: CheckPointAttribute.cs
HotelBookingSystem/ApiControllers/: RootController.cs
HotelBookingSystem/Controllers/: AboutController.cs  BookController.cs  BookingController.cs  HomeController.cs  InfoController.cs  LoginController.cs  MemberController.cs  NewsController.cs  OrderBaseController.cs  RegisterController.cs  RoomController.cs  RoomTypeController.cs  RootBaseController.cs  RootController.cs  SuccessController.cs
HotelBookingSystem/Data/: HotelBookingDbContext.cs
HotelBookingSystem/Data/Entities/: Booking.cs  CodeItem.cs  Customer.cs  Room.cs
HotelBookingSystem/Data/Repositories/: BaseRepository.cs  HotelBookingRepository.cs  IHotelBookingRepository.cs
HotelBookingSystem/Models/: Booking.cs  CodeItem.cs  Customer.cs  IBaseInputColumn.cs  Member.cs  QueryResult.cs  Room.cs  RoomTpye.cs
HotelBookingSystem/Models/DB/: HotelBookingDbContext.cs
HotelBookingSystem/Models/DTO/: Book_DTO.cs  Member_DTO.cs  RolesDTO.cs  Room_DTO.cs
HotelBookingSystem/Models/Mapping Profile/: MappingProfile .cs
HotelBookingSystem/Models/ViewModel/: MemberViewModel.cs  RoomEditViewModel.cs  RoomSearchViewModel.cs  RoomWithBookings.cs  ShoppingCartViewModel.cs
HotelBookingSystem/Properties/: launchSettings.json
HotelBookingSystem/Repositories/: RepositeriesBase.cs
HotelBookingSystem/Repositories/BookRepositories/: BookRepositoris.cs  IBookRepositoris.cs
HotelBookingSystem/Repositories/CodeItemRepository/: CodeItemRepository.cs  ICodeItemRepository.cs
HotelBookingSystem/Repositories/MemberRepositories/: IMemberRepositories.cs  MemberRepositories.cs
HotelBookingSystem/Repositories/RoomRepositories/: IRoomRepository.cs  RoomRepository.cs
HotelBookingSystem/Services/: ServiceBase.cs
HotelBookingSystem/Services/BookingService/: BookingService.cs  IBookingService.cs
HotelBookingSystem/Services/CodeItemService/: CodeItemService.cs  GenderService.cs  ICodeItemRepository.cs  ICodeItemService.cs
HotelBookingSystem/Services/Enums/: Action_Type.cs
HotelBookingSystem/Services/MemberServices/: IMemberRepository.cs  IMemberService.cs  (+1 more)
(+50 files in other folders)
